<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cool hover image from ninodezign.com</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
/* ============================== STYLE FOR IMAGE - TITLE - CONTENT - ICON ============================== */
.nd-wrap {
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
	position: relative;
	display: inline-block;
}
.nd-wrap img {
	max-width: 600px;
	display: block;
}
.nd-icon {
    color: #000;
    display: inline-block;
    font-size: 25px;
    margin: 0 5px;
    opacity: 0;
    position: relative;
	cursor: pointer;
	-webkit-transition-duration: 0.6s;
			transition-duration: 0.6s;
	-webkit-transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
			transition-timing-function: cubic-bezier(1.000, -0.530, 0.405, 1.425);
}
.nd-icon span {
	background: rgba(255, 255, 255, 0.7);
	border-radius: 3px;
	padding: 10px 15px;
	-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
}
.nd-icon:hover span {
	background: #fff;
	-webkit-transform: scale(1.1,1.1);
			transform: scale(1.1,1.1);
}

.nd-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
}
.nd-content_inner {
	display: table;
	width: 100%;
	height: 100%;
}
.nd-content_inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
    padding-bottom: 10px;
	vertical-align: bottom;
}
/* =============== HOVER AREA =============== */
.nd-wrap:hover .nd-icon,
.nd-wrap:hover .nd-content,
.nd-wrap:hover {
	opacity: 1;
	top: 0;
}
.nd-wrap:hover .nd-content {
	background: rgba(255, 255, 255, 0.3);
}
/* =============== SET DELAY FOR ICONS WHEN HOVER =============== */
.nd-content .nd-icon:nth-of-type(1) {	
	-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
}
.nd-content .nd-icon:nth-of-type(2) {
	-webkit-transition-delay: 0.15s;
			transition-delay: 0.15s;
}
.nd-content .nd-icon:nth-of-type(3) {
	-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
}
.nd-content .nd-icon:nth-of-type(4) {
	-webkit-transition-delay: 0.25s;
			transition-delay: 0.25s;
}
/* ============================== HOVER STYLE ============================== */
/* =============== STYLE 1 =============== */
.nd-style-1 .nd-icon {
	top: 150px;
}

</style>

	</head>
	<body>

		<div class="nd-wrap nd-style-1">

			<img src="222.jpg" alt="">

			<div class="nd-content">
				<div class="nd-content_inner">
					<div class="nd-content_inner1">
						<a href="http://www.google.com" class="nd-icon">
							<span class="fa fa-shopping-cart fa-fw"></span>
						</a>
						<a href="http://www.yahoo.com" class="nd-icon">
							<span class="fa fa-heart fa-fw"></span>
						</a>
						<a href="http://www.yandex.com" class="nd-icon">
							<span class="fa fa-link fa-fw"></span>
						</a>
						<a href="http://www.vk.com" class="nd-icon">
							<span class="fa fa-sliders fa-fw"></span>
						</a>
					</div>					
				</div>				
			</div>


		</div>

	</body>
</html>
